* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--poppins);
    color: var(--grey);
}

@font-face {
    font-family: "Poppins";
    src: url(fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: "Poppins Semi Bold";
    src: url(fonts/Poppins/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: "Poppins Extra Light";
    src: url(fonts/Poppins/Poppins-ExtraLight.ttf);
}

@font-face {
    font-family: "Poppins Thin";
    src: url(fonts/Poppins/Poppins-Thin.ttf);
}

:root {
/* colors */

    --red: #EA5454;
    --teal: #44D3D2;
    --yellow: #FCAE4A;
    --blue: #549EF2;
    --grey: #4D4F62;

/* fonts */
   --poppins: "Poppins";
   --semibold: "Poppins Semi Bold";
   --extralight: "Poppins Extra Light";
   --thin: "Poppins Thin";
}

body {
    background-color: #FAFAFA;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(82.9vw , 33.75rem);
    margin-top: 5rem;
}

h1 {
    font-family: var(--thin);
    font-size: 2.25rem;
    letter-spacing: 0.25px;
    color: #4D4F62;
}

h2 {
    font-family: var(--semibold);
    font-size: 2.25rem;
    letter-spacing: 0.25px;
    line-height: 25px;
}

h3 {
    font-family: var(--semibold);
    font-size: 1.25rem;
    margin-bottom: 6px;
    line-height: 23px;
}

p {
    font-size: 0.8125rem;
    opacity: 50%;
    line-height: 15px;
    letter-spacing: 0.1px;
}

h2 + p {
    font-size: 0.9375rem;
    margin-top: 13px;
    text-align: center;
}

h3 + p {
    margin-bottom: 1rem;
}

.main {
    display: grid;
    width: min(78.57vw, 1100px);
    aspect-ratio: 1100 / 530;
    margin-top: 4rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 30px;
}

.card {
    box-shadow: 0px 15px 30px rgba(131, 166, 210, 0.5);
    padding: 2rem;
    border-radius: 8px;
    position: relative;
}

#supervisorcard {
    grid-row: 3 / 7;
    grid-column: 1 / 2;
    border-top: 4px solid var(--teal);
}

#teambuildcard {
    grid-row: 1 / 5;
    grid-column: 2 / 3;
    border-top: 4px solid var(--red);
}

#karmacard {
    grid-row: 5 / 9;
    grid-column: 2 / 3;
    border-top: 4px solid var(--yellow);
}

#calculatorcard {
    grid-row: 3 / 7;
    grid-column: 3 / 4;
    border-top: 4px solid var(--blue);
}

img {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
}

@media screen and (max-width: 1175px) {
    .main {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: min(78.57vw, 21.875rem);
        margin-bottom: 78px;
    }

    .card {
        width: min(78.57vw , 21.875rem);
        aspect-ratio: 35 / 25;
    }    
    
    h1, h2 {
        font-size: 1.5rem;
        letter-spacing: 0.17px;
    }
}
